
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">golang-stepik-2020q2/5/99_hw/redditclone/pkg/user/repo.go (97.6%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package user

import (
        "crypto/sha256"
        "database/sql"
        "strconv"
)

// Repo represent the Users Repository
type Repo struct {
        DB *sql.DB
}

// NewRepo creates a new repository for Users
func NewRepo(db *sql.DB) *Repo <span class="cov0" title="0">{
        return &amp;Repo{DB: db}
}</span>

// Authorize takes care about authorising a user
func (repo *Repo) Authorize(login, pass string) (*User, error) <span class="cov8" title="1">{
        u, err := repo.GetByUserName(login)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        // u.Token, _ = ljwt.IssueNewToken(u.ID, u.Username)
        <span class="cov8" title="1">calcHash := getSHA256(pass)
        if u.PasswordHash != calcHash </span><span class="cov8" title="1">{
                return nil, ErrBadPass
        }</span>

        <span class="cov8" title="1">return u, nil</span>
}

// Register creates a new User in the repository when they sign up
func (repo *Repo) Register(user *User) (*User, error) <span class="cov8" title="1">{
        u, _ := repo.GetByUserName(user.Username)
        if u != nil </span><span class="cov8" title="1">{
                return nil, ErrUserExists
        }</span>

        <span class="cov8" title="1">user.PasswordHash = getSHA256(user.Password)
        user.Token = ""

        uID, err := repo.add(user)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">u, err = repo.GetByID(uID)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">return user, nil</span>
}

// GetByUserName retrieves a User by their User Name (Login) from the database
func (repo *Repo) GetByUserName(login string) (*User, error) <span class="cov8" title="1">{
        user := &amp;User{}
        // QueryRow сам закрывает коннект
        err := repo.DB.
                QueryRow("SELECT id, username, admin, passwordHash FROM users WHERE username = ?", login).
                Scan(&amp;user.ID, &amp;user.Username, &amp;user.Admin, &amp;user.PasswordHash)
        if err != nil </span><span class="cov8" title="1">{
                return nil, ErrNoUser
        }</span>
        <span class="cov8" title="1">return user, nil</span>
}

// GetByID retrieves a User by their ID from the database
func (repo *Repo) GetByID(ID string) (*User, error) <span class="cov8" title="1">{
        user := &amp;User{}
        err := repo.DB.
                QueryRow("SELECT id, username, admin, passwordHash, token FROM users WHERE id = ?", ID).
                Scan(&amp;user.ID, &amp;user.Username, &amp;user.Admin, &amp;user.PasswordHash, &amp;user.Token)
        if err != nil </span><span class="cov8" title="1">{
                return nil, ErrNoUser
        }</span>
        <span class="cov8" title="1">return user, nil</span>
}

// add saves a new user into the database
func (repo *Repo) add(user *User) (string, error) <span class="cov8" title="1">{

        result, err := repo.DB.Exec(
                "INSERT INTO users (`username`, `admin`, `passwordHash`, `token`) VALUES (?, ?, ?, ?)",
                user.Username,
                user.Admin,
                user.PasswordHash,
                user.Token,
        )
        if err != nil </span><span class="cov8" title="1">{
                return "", err
        }</span>
        <span class="cov8" title="1">lastInsertIDAsInt64, err := result.LastInsertId()
        if err != nil </span><span class="cov8" title="1">{
                return "", err
        }</span>
        <span class="cov8" title="1">retID := strconv.FormatInt(lastInsertIDAsInt64, 10)
        return retID, nil</span>
}

func getSHA256(value string) string <span class="cov8" title="1">{
        sha256Instance := sha256.New()
        sha256Instance.Write([]byte(value))
        return string(sha256Instance.Sum(nil))
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
